# Comani Configuration Example
# Copy this file to your shell profile or source it before running comani

# Remote Server Configuration
export COMANI_HOST=
export COMANI_SSH_PORT=
export COMANI_SSH_USER=
export COMANI_COMFYUI_PORT=
export COMANI_COMFYUI_AUTH_USER=
export COMANI_COMFYUI_AUTH_PASS=
export COMANI_COMFYUI_DIR=

# Comani configs
export COMANI_MODEL_DIR=
export COMANI_WORKFLOW_DIR=
export COMANI_PRESET_DIR=

# API keys
export XAI_API_KEY=
export CIVITAI_API_TOKEN=
export HF_API_TOKEN=
